# FlowReactiveUiSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chibatching/flowreactiveuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibatching/flowreactiveuisample/: Extensions.kt  GitHubService.kt  MainActivity.kt  MainViewModel.kt  RepoListAdapter.kt  SearchResult.kt
app/src/main/res/layout/: activity_main.xml  list_item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chibatching/flowreactiveuisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
